<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My trip in Singapore</title>

      <style>
        body{
            background-color: rgb(0, 255, 255);
            margin: 0;
            padding: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aquamarine;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: orange;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: lightblue;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            color: black;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href= "index...html">HOME</a>
        <a href="singapore.html">Singapore</a>
        <a href="korea.html">Korea</a>
        <a href="japan.html">Japan</a>
    <header>
<h1>THIS IS MY OPINION ABOUT SINGAPORE</h1>

        <img src="marina-bay-sands-singapore.webp" width="600" height="400">

        <ul>
            <li>I have been to Singapore for 4 times</li>
            <li>The metro over there is very advance</li>
            <li>The marina bay show is so good</li>
        </ul>
</head>
</body>